# SeleniumTest

SeleniumProject/: TestData.xls  pom.xml  testng.xml
SeleniumProject/SeleniumGridJar/: Config_json.json  grid-node.json
SeleniumProject/logFiles/: appLogs
SeleniumProject/resources/: log4j2.xml
SeleniumProject/src/Package_1/: CommonMethods.java  SearchPageFactory.java  SeleniumGrid_ParallelTest.java  SeleniumGrid_ParallelTest_2.java  TestClass.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
SeleniumProject/test-output/junitreports/: TEST-Package_1.SeleniumGrid_ParallelTest.xml  TEST-Package_1.SeleniumGrid_ParallelTest_2.xml
SeleniumProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
